{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build DS1Edit Debug",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "scripts\\batch\\build.bat"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build DS1Edit Release",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "scripts\\batch\\build.bat",
                "release"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/cmake-build",
                "-G",
                "Visual Studio 16 2019",
                "-A",
                "Win32"
            ],
            "group": "build"
        },
        {
            "label": "CMake Build Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/cmake-build",
                "--config",
                "Debug"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--test-dir",
                "${workspaceFolder}/cmake-build",
                "-C",
                "Debug",
                "--output-on-failure"
            ],
            "group": "test"
        }
    ]
}
